# ai-based-healthy-diet

./: .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  Sprint10-配置同步完整指南.md  app云打包配置选择.md  deploy.sh  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.volcengine.yml  docker-compose.yml  food_nutrition.csv  nutrition_ocr_extracted.csv  start-dev.sh  test-config-sync.ps1  火山方舟codingplan支持的模型
backend/: .gitignore  API测试指南.md  Dockerfile  Dockerfile.runtime  README.md  pom.xml
backend/src/main/java/com/nutriai/: NutriaiApplication.java
backend/src/main/java/com/nutriai/common/: ApiResponse.java
backend/src/main/java/com/nutriai/config/: AIConfig.java  AsyncConfig.java  BaiduAiConfig.java  CorsConfig.java  CosConfig.java  EPayConfig.java  RedisConfig.java  SecurityConfig.java  SystemConfigInitializer.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/nutriai/controller/: AIChatController.java  AIController.java  AdminAlertController.java  AdminController.java  AdminRecipeMealController.java  AdminShopController.java  AnnouncementController.java  AppVersionController.java  AuthController.java  CommunityController.java  ConsultationController.java  DietPlanController.java  FeedbackController.java  FoodRecognitionController.java  FoodRecordController.java  HealthController.java  MealController.java  MealPlanController.java  MemberController.java  MerchantController.java  NutritionistController.java  ProductController.java  PublicConfigController.java  RecipeController.java  RecipeCorpusController.java  SocialAuthController.java  UserController.java  VipController.java  WebSocketTestController.java  WxPayController.java
backend/src/main/java/com/nutriai/dto/: AIChatFavoriteDTO.java  AIChatHistoryDTO.java  DietPlanRequest.java  DietPlanResponse.java  FeedbackDTO.java  FoodItem.java  FoodRecognitionResult.java  HistoryListItem.java  TaskStatusResponse.java
backend/src/main/java/com/nutriai/dto/admin/: AIChatLogDTO.java  ConfigOptionDTO.java  (+5 more)
backend/src/main/java/com/nutriai/entity/: AIChatFavorite.java  AIChatHistory.java  AIChatLog.java  AdminOperationLog.java  CommunityComment.java  CommunityLike.java  CommunityPost.java  DietPlanHistory.java  DietPlanTask.java  Feedback.java  FoodNutritionKb.java  FoodRecognitionHistory.java  FoodRecord.java  GrowthRecord.java  Invitation.java  MealItem.java  MealOrder.java  MealPlan.java  MealPlanCheckin.java  MealPlanDay.java  MealPlanFavorite.java  MealPlanFollow.java  MealPlanItem.java  MealPlanRating.java  Member.java  MemberLevel.java  Merchant.java  NutritionProduct.java  Nutritionist.java  Recipe.java  RecipeCorpus.java  RecipeFavorite.java  RecipeIngredient.java  RecipeRating.java  RecipeStep.java  RecipeTag.java  SystemAnnouncement.java  SystemConfig.java  User.java  UserFollow.java
backend/src/main/java/com/nutriai/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/nutriai/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/nutriai/repository/: AIChatFavoriteRepository.java  AIChatHistoryRepository.java  AIChatLogRepository.java  AdminOperationLogRepository.java  CommunityCommentRepository.java  CommunityLikeRepository.java  CommunityPostRepository.java  ConsultationOrderRepository.java  DietPlanHistoryRepository.java  DietPlanTaskRepository.java  FeedbackRepository.java  FoodNutritionKbRepository.java  FoodRecognitionHistoryRepository.java  FoodRecordRepository.java  GrowthRecordRepository.java  InvitationRepository.java  MealItemRepository.java  MealOrderRepository.java  MealPlanCheckinRepository.java  MealPlanFavoriteRepository.java  MealPlanFollowRepository.java  MealPlanRatingRepository.java  MealPlanRepository.java  MemberLevelRepository.java  MemberRepository.java  MerchantRepository.java  NutritionProductRepository.java  NutritionistRepository.java  RecipeCorpusRepository.java  RecipeFavoriteRepository.java  RecipeIngredientRepository.java  RecipeRatingRepository.java  RecipeRepository.java  RecipeStepRepository.java  RecipeTagRepository.java  SystemAnnouncementRepository.java  SystemConfigRepository.java  UserFollowRepository.java  UserRepository.java
backend/src/main/java/com/nutriai/security/: JwtAuthenticationEntryPoint.java
backend/src/main/java/com/nutriai/service/: AIChatService.java  AIService.java  AIStreamingService.java  AdminAILogService.java  AdminAlertService.java  AdminConfigService.java  AdminDashboardService.java  AdminUserService.java  AlipayService.java  AnnouncementService.java  AppVersionService.java  AuthService.java  CommunityService.java  ConfigOptionsService.java  ConsultationService.java  DietPlanHistoryService.java  DietPlanService.java  DietPlanTaskService.java  DynamicConfigService.java  EPayService.java  EmailService.java  FeedbackService.java  FoodRecognitionServiceV2.java  FoodRecordService.java  KnowledgeBaseService.java  MealPlanService.java  MealService.java  MemberPermissionService.java  MemberService.java  MerchantService.java  OssService.java  PdfExportService.java  ProductService.java  RecipeService.java  SocialAuthService.java  UserService.java  VipService.java
backend/src/main/java/com/nutriai/util/: CaptchaUtil.java  JwtUtil.java
backend/src/main/java/com/nutriai/websocket/: AIWebSocketHandler.java  AdminAlertWebSocketHandler.java  AdminWebSocketHandshakeInterceptor.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V11__Create_food_recognition_history.sql  V12__create_task_and_history_tables.sql  V13__Create_ai_chat_tables.sql  V14__Create_admin_tables.sql  V20260412__multi_role_remove_superadmin.sql  V20260414__recipe_and_meal_plan_system.sql  V20260415__meal_ordering_system.sql  V20260416__add_pickup_code.sql  V5__Create_Food_Records_Table.sql  V6__Create_Member_Tables.sql  food_nutrition_knowledge_base.sql
backend/src/main/resources/knowledge/: nutrition-knowledge-base.md
backend/src/test/java/com/nutriai/config/: BaiduAiConfigTest.java  SecurityConfigTest.java
(+500 files in other folders)
